[GENERAL]
# Interval is seconds between each scraping scheduled task 
Interval=16800
# Iterations is the count of scrap tasks performed before exit; set to zero for indefinite
Iterations=1
# Attempts is the number of web requests errors before failure
Attempts=1
# Verbose produces debug log and screenprints to '/data'
Verbose=False 

[XFINITY]
# NOTE: Username should not included any domain, i.e. '@comcast.net'; just the id before '@'
Username=xfinitycomcast
Password=secretdontusequotesIthink

[LOG]
Enabled=True

[FILE]
Enabled=True
# JSON output is written to to '/data'
Filename=output.json

[INFLUXDB]
Enabled=False
Address = 127.0.0.1
Port = 8086
Database = xfinity
Username =
Password =
Verify_SSL = False


