[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
  cov-core
  coverage
  execnet
  py
  py{27,34,35}: pytest>=2.8.3,<6.0.0
  py36: pytest>=2.8.3
  pytest-cache
  pytest-cov
  py{27,34,35}: pep8
  py{27,34,35}: pytest-pep8
  py36: pytest-pycodestyle
  pytest-flakes
  pytest-blockage
  selenium
  virtualenv

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py{27,34,35}: py.test -rxs -vv --durations=10 --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=xfinity_usage {posargs} xfinity_usage
    py36: py.test -rxs -vv --durations=10 --pycodestyle --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=xfinity_usage {posargs} xfinity_usage


# always recreate the venv
recreate = True

[pycodestyle]
max-line-length = 80
